;
; Supported features of the 'cn10k' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]

[Eth Rx adapter Features]

[Eth Tx adapter Features]

[Crypto adapter Features]

[Timer adapter Features]
