;
; Features of a default eventdev driver.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation.
;
[Features]
Event queue priority based scheduling =
Event priority based scheduling       =
Event device distributed scheduling   =
Event device non sequential mode      =
Event queue all types                 =
Burst mode enqueue/dequeue            =
Event port implicit release disable   =
Runtime event queue/port linking      =
Multi queue linking per port          =

;
; Features of a default adapter.
;
[Adapter Features]
Eth Rx/Tx adapter on internal port         =
Multiple event queues per ethdev           =
Override flow ID                           =
Crypto adapter new event enqueue           =
Crypto adapter forwarded event enqueue     =
Crypto queue pair mapping to event queue   =
Crypto adapter session data store/retrieve =
Timer adapter support in H/W               =
