;
; Supported features of the 'octeontx' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Event queue priority based scheduling = Y
Event device distributed scheduling   = Y
Event device non sequential mode      = Y
Event queue all types                 = Y
Runtime event queue/port linking      = Y
Multi queue linking per port          = Y

[Adapter Features]
Eth Rx/Tx adapter on internal port    = Y
Timer adapter support in H/W          = Y
