
; Supported test types:
; DMA_MEM_COPY|CPU_MEM_COPY

; Parameters:
; "mem_size","buf_size","dma_ring_size","kick_batch".
; "mem_size" means the size of the memory footprint.
; "buf_size" means the memory size of a single operation.
; "dma_ring_size" means the dma ring buffer size.
; "kick_batch" means dma operation batch size.

; Format: variable=first[,last,increment[,ADD|MUL]]
; ADD is the default mode.

; src_numa_node is used to control the numa node where the source memory is allocated.
; dst_numa_node is used to control the numa node where the destination memory is allocated.

; cache_flush is used to control if the cache should be flushed.

; test_seconds is used to control the test time of the whole case.

; worker_threads is used to control the threads number of the test app.
; It should be less than the core number.

; mpool_iter_step is used to control the buffer continuity.

; Bind DMA to lcore:
; Specify the "lcore_dma" parameter.
; The number of "lcore_dma" should be greater than or equal to the number of "worker_threads".
; Otherwise the remaining DMA devices will be automatically allocated to threads that are not
; specified. If EAL parameters "-l" and "-a" are specified, the "lcore_dma" should be within
; their range.

[case1]
type=DMA_MEM_COPY
mem_size=10
buf_size=64,8192,2,MUL
dma_ring_size=1024
kick_batch=32
src_numa_node=0
dst_numa_node=0
cache_flush=0
test_seconds=2
worker_threads=1
eal_args=--in-memory --file-prefix=test

[case2]
type=CPU_MEM_COPY
mem_size=10
buf_size=64,8192,2,MUL
src_numa_node=0
dst_numa_node=1
cache_flush=0
test_seconds=2
worker_threads=1
eal_args=--in-memory --no-pci
