/* SPDX-License-Identifier: BSD-3-Clause
 * Copyright (c) 2026 Stephen Hemminger <stephen@networkplumber.org>
 *
 * Bison grammar for the flow rule compiler.  Generated by bison(1)
 * at build time; not committed to the tree.
 *
 * Pure (re-entrant) parser; state lives in struct flow_compile_ctx
 * passed via %parse-param.  The lexer (flow_compile.l) is also
 * pure and shares cc via yyextra; the scanner pointer is plumbed
 * through %lex-param.
 *
 * All diagnostics route through flow_compile_errf() so lex, parse,
 * and semantic-action errors share one "line:col: message" format
 * and the first-error-wins capture rule.
 */

%define api.pure full
%define api.prefix {flow_compile_yy}
%define parse.error verbose
%locations

%lex-param   { void *scanner }
%parse-param { struct flow_compile_ctx *cc } { void *scanner }

%code requires {
#include <stdint.h>

#include "flow_compile_priv.h"

/* Identifiers and string literals reference into the source buffer.
 * The source outlives the parse so the references stay valid through
 * every semantic action.
 */
struct ident_value {
	const char *text;
	uint16_t    len;
};

/* Generic value carrier for the value_token nonterminal.  A single
 * helper signature (flow_compile_set_field, flow_compile_set_action_param)
 * handles every TK_* kind by inspecting flow_value.kind.
 */
struct flow_value {
	enum flow_value_kind {
		FV_UINT, FV_IPV4, FV_IPV6, FV_MAC, FV_HEXSTR,
	} kind;
	union {
		uint64_t   u;
		uint8_t    ipv4[4];
		uint8_t    ipv6[16];
		uint8_t    mac[6];
		struct ident_value hex;	/* points at "0x...." in source */
	} v;
	uint16_t line;
	uint16_t col;
};
}

%union {
	uint64_t            u;
	struct ident_value  ident;
	uint8_t             ipv4[4];
	uint8_t             ipv6[16];
	uint8_t             mac[6];
	struct flow_value   value;
}

%code provides {
int flow_compile_yyparse(struct flow_compile_ctx *cc, void *scanner);

/* Setter helpers, defined in flow_compile_setters.c.  Each returns
 * 0 on success, -1 with cc->errbuf populated on failure.
 */
int flow_compile_apply_attr_uint(struct flow_compile_ctx *cc,
				 const char *which, uint64_t v);
int flow_compile_begin_item(struct flow_compile_ctx *cc,
			    const struct ident_value *name);
int flow_compile_end_item(struct flow_compile_ctx *cc);
int flow_compile_set_field(struct flow_compile_ctx *cc,
			   const struct ident_value *field,
			   const struct ident_value *qualifier,
			   const struct flow_value *value);
int flow_compile_begin_action(struct flow_compile_ctx *cc,
			      const struct ident_value *name);
int flow_compile_end_action(struct flow_compile_ctx *cc);
int flow_compile_set_action_param(struct flow_compile_ctx *cc,
				  const struct ident_value *name,
				  const struct flow_value *value);
int flow_compile_finalize(struct flow_compile_ctx *cc);
}

%code {
#include <string.h>

#include <rte_common.h>
#include <rte_flow.h>

/* Bison-bridge prototype.  Bison emits the call site (yylex(&yylval,
 * &yylloc, scanner)) but does not declare it; flex defines it in the
 * generated lexer C file.  YYSTYPE / YYLTYPE are in scope here
 * because %code is emitted into the .tab.c after both are defined.
 */
int flow_compile_yylex(YYSTYPE *yylval, YYLTYPE *yylloc, void *scanner);

/* Bison's diagnostic path; route through the shared error helper. */
static void
flow_compile_yyerror(YYLTYPE *yylloc,
		     struct flow_compile_ctx *cc,
		     void *scanner __rte_unused,
		     const char *msg)
{
	flow_compile_errf_at(cc,
			     (uint16_t)yylloc->first_line,
			     (uint16_t)yylloc->first_column,
			     "%s", msg);
}
}

/* ---- token declarations ---- */
%token TK_PATTERN TK_ACTIONS TK_END
%token TK_INGRESS TK_EGRESS TK_TRANSFER
%token TK_GROUP TK_PRIORITY
%token TK_IS TK_SPEC TK_LAST TK_MASK TK_PREFIX

%token <ident> TK_IDENT
%token <u>     TK_UINT
%token <ipv4>  TK_IPV4
%token <ipv6>  TK_IPV6
%token <mac>   TK_MAC
%token <ident> TK_HEXSTR	/* lexer leaves text/len; setter parses */
%token <ident> TK_STRING

%type <ident>    qualifier
%type <value>    value_token

%%

rule
	: attr_list TK_PATTERN item_list TK_ACTIONS action_list
		{ if (flow_compile_finalize(cc) < 0) YYABORT; }
	;

/* ---- attributes ---- */

attr_list
	: /* empty */
	| attr_list attr
	;

attr
	: TK_INGRESS                  { cc->out->attr.ingress  = 1; }
	| TK_EGRESS                   { cc->out->attr.egress   = 1; }
	| TK_TRANSFER                 { cc->out->attr.transfer = 1; }
	| TK_GROUP    TK_UINT
		{
			if (flow_compile_apply_attr_uint(cc,
							 "group",
							 $2) < 0)
				YYABORT;
		}
	| TK_PRIORITY TK_UINT
		{
			if (flow_compile_apply_attr_uint(cc,
							 "priority",
							 $2) < 0)
				YYABORT;
		}
	;

/* ---- pattern ---- */

item_list
	: item_seq TK_END
	;

item_seq
	: item '/'
	| item_seq item '/'
	;

/*
 * The in-progress item lives in cc->cur_item between begin_item and
 * end_item.  field_spec dereferences it via cc rather than via a
 * value-stack reach-back ($<item_p>0), which is fragile across the
 * field_list reduction.
 */
item
	: TK_IDENT
		{
			if (flow_compile_begin_item(cc, &$1) < 0)
				YYABORT;
		}
	  field_list
		{
			if (flow_compile_end_item(cc) < 0)
				YYABORT;
		}
	;

field_list
	: /* empty */
	| field_list field_spec
	;

field_spec
	: TK_IDENT qualifier value_token
		{
			if (flow_compile_set_field(cc, &$1, &$2, &$3) < 0)
				YYABORT;
		}
	;

qualifier
	: TK_IS     { $$ = (struct ident_value){ "is",     2 }; }
	| TK_SPEC   { $$ = (struct ident_value){ "spec",   4 }; }
	| TK_LAST   { $$ = (struct ident_value){ "last",   4 }; }
	| TK_MASK   { $$ = (struct ident_value){ "mask",   4 }; }
	| TK_PREFIX { $$ = (struct ident_value){ "prefix", 6 }; }
	;

/* ---- actions ---- */

action_list
	: action_seq TK_END
	;

action_seq
	: action '/'
	| action_seq action '/'
	;

action
	: TK_IDENT
		{
			if (flow_compile_begin_action(cc, &$1) < 0)
				YYABORT;
		}
	  param_list
		{
			if (flow_compile_end_action(cc) < 0)
				YYABORT;
		}
	;

param_list
	: /* empty */
	| param_list param
	;

param
	: TK_IDENT value_token
		{
			if (flow_compile_set_action_param(cc, &$1, &$2) < 0)
				YYABORT;
		}
	;

/* ---- value carrier ----
 *
 * One nonterminal per concrete value token, packing into a single
 * flow_value carrier.  The setter inspects ``kind`` to dispatch.
 */
value_token
	: TK_UINT
		{
			$$ = (struct flow_value){
				.kind = FV_UINT,
				.v.u  = $1,
				.line = (uint16_t)@1.first_line,
				.col  = (uint16_t)@1.first_column,
			};
		}
	| TK_IPV4
		{
			$$ = (struct flow_value){
				.kind = FV_IPV4,
				.line = (uint16_t)@1.first_line,
				.col  = (uint16_t)@1.first_column,
			};
			memcpy($$.v.ipv4, $1, sizeof($$.v.ipv4));
		}
	| TK_IPV6
		{
			$$ = (struct flow_value){
				.kind = FV_IPV6,
				.line = (uint16_t)@1.first_line,
				.col  = (uint16_t)@1.first_column,
			};
			memcpy($$.v.ipv6, $1, sizeof($$.v.ipv6));
		}
	| TK_MAC
		{
			$$ = (struct flow_value){
				.kind = FV_MAC,
				.line = (uint16_t)@1.first_line,
				.col  = (uint16_t)@1.first_column,
			};
			memcpy($$.v.mac, $1, sizeof($$.v.mac));
		}
	| TK_HEXSTR
		{
			$$ = (struct flow_value){
				.kind   = FV_HEXSTR,
				.v.hex  = $1,
				.line   = (uint16_t)@1.first_line,
				.col    = (uint16_t)@1.first_column,
			};
		}
	;

%%
