/* SPDX-License-Identifier: BSD-3-Clause
 * Copyright (c) 2026 Stephen Hemminger <stephen@networkplumber.org>
 *
 * Lexer for the flow rule compiler.  Reentrant, bison-bridge mode:
 * token values go through *yylval, source position through *yylloc.
 * Generated by flex(1) at build time; not committed to the tree.
 */

%option reentrant bison-bridge bison-locations
%option noyywrap nounput noinput
%option prefix="flow_compile_yy"
%option never-interactive
%option warn nodefault
%option extra-type="struct flow_compile_ctx *"

%top{
#include <errno.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

#include <arpa/inet.h>
#include <sys/socket.h>

#include <rte_byteorder.h>
#include <rte_errno.h>
#include <rte_ether.h>

#include "flow_compile_priv.h"
}

%{
/*
 * The bison-generated header must be visible BEFORE flex emits its
 * own YYSTYPE *yylval_r / YYLTYPE *yylloc_r declarations.  flex
 * places %{ %} content between its forward declarations and the
 * generated lexer body, so this is the right home for it; %top{}
 * lands too early.
 */
#include "flow_compile.tab.h"

/*
 * %define api.prefix {flow_compile_yy} renames bison's YYSTYPE
 * and YYLTYPE to FLOW_COMPILE_YYSTYPE / FLOW_COMPILE_YYLTYPE, but
 * flex still emits references to the unprefixed names.  Bridge
 * with typedefs so flex's generated code compiles.
 */
typedef FLOW_COMPILE_YYSTYPE YYSTYPE;
typedef FLOW_COMPILE_YYLTYPE YYLTYPE;
/*
 * YY_USER_ACTION runs before every rule action.  Updates yylloc
 * to span the matched lexeme and advances the running line/column
 * tracked in the ctx so flow_compile_errf() has a position when
 * called outside a successful match.
 *
 * Bare brace block (not do/while) because flex emits this followed
 * directly by the rule action with no intervening semicolon.
 */
#define YY_USER_ACTION							\
	{								\
		struct flow_compile_ctx *_cc = yyextra;			\
		yylloc->first_line   = _cc->line;			\
		yylloc->first_column = _cc->col;			\
		for (int _i = 0; _i < yyleng; _i++) {			\
			if (yytext[_i] == '\n') {			\
				_cc->line++;				\
				_cc->col = 1;				\
			} else {					\
				_cc->col++;				\
			}						\
		}							\
		yylloc->last_line   = _cc->line;			\
		yylloc->last_column = _cc->col;				\
	}

#define FAIL(...)							\
	do {								\
		flow_compile_errf(yyextra, __VA_ARGS__);		\
		/* Returning 0 (EOF) terminates the parse.  We've	\
		 * already populated errbuf via flow_compile_errf,	\
		 * and that wins over any subsequent message bison	\
		 * would generate via yyerror -- first-error-wins.	\
		 */							\
		return 0;						\
	} while (0)

/* Copy yytext into a NUL-terminated buffer for libc parsers. */
static inline char *
nul_terminate(char *buf, size_t buflen, const char *src, size_t srclen)
{
	if (srclen >= buflen)
		return NULL;
	memcpy(buf, src, srclen);
	buf[srclen] = '\0';
	return buf;
}

#define NULTERM(_buf)							\
	nul_terminate((_buf), sizeof(_buf), yytext, (size_t)yyleng)
%}

DEC      [0-9]+
HEX_PFX  0[xX][0-9A-Fa-f]+
DEC_OCT  ([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
HEXG     [0-9A-Fa-f]{1,4}

IPV4     {DEC_OCT}\.{DEC_OCT}\.{DEC_OCT}\.{DEC_OCT}

IPV6     ({HEXG}(:{HEXG}){7})|(({HEXG}(:{HEXG})*)?::({HEXG}(:{HEXG})*)?)|({HEXG}(:{HEXG})*::({HEXG}(:{HEXG})*)?\.[0-9.]+)|::ffff:[0-9.]+

MAC_COL  [0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}
MAC_HYP  [0-9A-Fa-f]{2}(-[0-9A-Fa-f]{2}){5}
MAC_DOT  [0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}
MAC      ({MAC_COL}|{MAC_HYP}|{MAC_DOT})

IDENT    [A-Za-z_][A-Za-z0-9_]*

%%

 /* whitespace and comments */
"#"[^\n]*       ;
[ \t\r\n\v\f]+  ;

 /* punctuation */
"/"     return '/';
","     return ',';
"{"     return '{';
"}"     return '}';

 /* keywords -- promoted to first-class tokens so the grammar can
  * enforce position (e.g. "ingress" cannot appear where a field
  * name is expected).
  */
"pattern"   return TK_PATTERN;
"actions"   return TK_ACTIONS;
"end"       return TK_END;
"ingress"   return TK_INGRESS;
"egress"    return TK_EGRESS;
"transfer"  return TK_TRANSFER;
"group"     return TK_GROUP;
"priority"  return TK_PRIORITY;
"is"        return TK_IS;
"spec"      return TK_SPEC;
"last"      return TK_LAST;
"mask"      return TK_MASK;
"prefix"    return TK_PREFIX;

 /*
  * Structured value tokens.  Order matters: rigid shapes first
  * (MAC, IPV4) before more permissive forms.  Long hex strings
  * before plain integers so they don't get truncated.
  */

{MAC} {
	char buf[18];
	struct rte_ether_addr ea;

	if (NULTERM(buf) == NULL ||
	    rte_ether_unformat_addr(buf, &ea) != 0)
		FAIL("bad MAC address '%s'", yytext);
	memcpy(yylval->mac, ea.addr_bytes, RTE_ETHER_ADDR_LEN);
	return TK_MAC;
}

{IPV4} {
	char buf[INET_ADDRSTRLEN];

	if (NULTERM(buf) == NULL ||
	    inet_pton(AF_INET, buf, yylval->ipv4) != 1)
		FAIL("bad IPv4 address '%s'", yytext);
	return TK_IPV4;
}

0[xX][0-9A-Fa-f]{17,} {
	/* Long hex -> opaque byte sequence routed via TK_HEXSTR.
	 * Stash the lexeme; the FK_BYTES setter in setters.c does
	 * the byte conversion when the destination size is known.
	 */
	yylval->ident.text = yytext;
	yylval->ident.len  = (uint16_t)yyleng;
	return TK_HEXSTR;
}

{HEX_PFX}|{DEC} {
	char buf[32];
	char *end;

	if (NULTERM(buf) == NULL)
		FAIL("integer '%s' out of range", yytext);
	errno = 0;
	yylval->u = strtoull(buf, &end, 0);
	if (errno != 0 || *end != '\0')
		FAIL("integer '%s' out of range", yytext);
	return TK_UINT;
}

{IPV6} {
	char buf[INET6_ADDRSTRLEN];

	if (NULTERM(buf) == NULL ||
	    inet_pton(AF_INET6, buf, yylval->ipv6) != 1)
		FAIL("bad IPv6 address '%s'", yytext);
	return TK_IPV6;
}

 /* string literals */
\"([^\\\"]|\\.)*\" {
	yylval->ident.text = yytext + 1;
	yylval->ident.len  = (uint16_t)(yyleng - 2);
	return TK_STRING;
}

\"      FAIL("unterminated string");

 /* identifiers (item names, action names, field names, action params) */
{IDENT} {
	yylval->ident.text = yytext;
	yylval->ident.len  = (uint16_t)yyleng;
	return TK_IDENT;
}

<<EOF>>     return 0;

 /* catch-all */
.       FAIL("unexpected character '%c'", (unsigned char)yytext[0]);

%%
