[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-cpp'
ar = 'aarch64-linux-gnu-gcc-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'
pcap-config = ''

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
implementer_id = 'generic'

# Valid options for Arm's part_number:
# 'generic': valid for all armv8-a architectures (default value)
# '0xd03':   cortex-a53
# '0xd04':   cortex-a35
# '0xd05':   cortex-a55
# '0xd07':   cortex-a57
# '0xd08':   cortex-a72
# '0xd09':   cortex-a73
# '0xd0a':   cortex-a75
# '0xd0b':   cortex-a76
part_number = 'generic'

# Supported extra configuration
# max_numa_nodes = n  # will set RTE_MAX_NUMA_NODES
# max_lcores = n      # will set RTE_MAX_LCORE
max_lcores = 256
max_numa_nodes = 4
