[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-cpp'
ar = 'aarch64-linux-gnu-gcc-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'
pcap-config = ''

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
# Supported implementers:
# 'generic': Generic armv8
# '0x41':    Arm
# '0x43':    Cavium
# '0x50':    Ampere Computing
# '0x56':    Marvell ARMADA
# 'dpaa':    NXP DPAA
implementer_id = 'generic'

# Supported part_numbers for generic, 0x41, 0x56, dpaa:
# 'generic': valid for all armv8-a architectures (default value)
# '0xd03':   cortex-a53
# '0xd04':   cortex-a35
# '0xd05':   cortex-a55
# '0xd07':   cortex-a57
# '0xd08':   cortex-a72
# '0xd09':   cortex-a73
# '0xd0a':   cortex-a75
# '0xd0b':   cortex-a76
# '0xd0c':   neoverse-n1
part_number = 'generic'

# Supported part_numbers for 0x43:
# 'generic': valid for all Cavium builds
# '0xa1':    thunderxt88
# '0xa2':    thunderxt81
# '0xa3':    thunderxt83
# '0xaf':    thunderx2t99
# '0xb2':    octeontx2

# Supported part_numbers for 0x50:
# 'generic': valid for all Ampere builds
