;
; Supported features of the 'cnxk_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Lock-free Tx queue   = Y
Multiprocess aware   = Y
Link status          = Y
Link status event    = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
RSS hash             = Y
Inner RSS            = Y
Packet type parsing  = Y
Linux                = Y
ARMv8                = Y
Usage doc            = Y
