;
; Supported features of the 'cnxk_vec' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Lock-free Tx queue   = Y
SR-IOV               = Y
Multiprocess aware   = Y
Link status          = Y
Link status event    = Y
RSS hash             = Y
Inner RSS            = Y
Linux                = Y
ARMv8                = Y
Usage doc            = Y
