;
; Supported features of the 'cpfl' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
; A feature with "P" indicates only be supported when non-vector path
; is selected.
;
[Features]
MTU update           = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
