;
; Supported features of the 'cpfl' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
; A feature with "P" indicates only be supported when non-vector path
; is selected.
;
[Features]
MTU update           = Y
TSO                  = P
L3 checksum offload  = P
L4 checksum offload  = P
Linux                = Y
x86-32               = Y
x86-64               = Y

[rte_flow items]
eth                  = Y
icmp                 = Y
ipv4                 = Y
tcp                  = Y
udp                  = Y
vlan                 = Y
vxlan                = Y

[rte_flow actions]
count                = Y
drop                 = Y
port_representor     = Y
queue                = Y
represented_port     = Y
rss                  = Y
vxlan_decap          = Y
vxlan_encap          = Y
prog                 = Y
