;
; Supported features of the Google Virtual Ethernet 'gve' poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
MTU update           = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
