;
; Supported features of the 'ice_dcf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
; A feature with "P" indicates only be supported when non-vector path
; is selected.
;
[Features]
Queue start/stop     = Y
Scattered Rx         = Y
RSS hash             = P
CRC offload          = Y
L3 checksum offload  = P
L4 checksum offload  = P
Inner L3 checksum    = P
Inner L4 checksum    = P
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Link status          = Y
Link status event    = Y
Packet type parsing  = Y
VLAN filter          = Y
VLAN offload         = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Basic stats          = Y
Extended stats       = Y
MTU update           = Y
Power mgmt address monitor = Y
Basic stats          = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
