;
; Supported features of the 'idpf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
; A feature with "P" indicates only be supported when non-vector path
; is selected.
;
[Features]
Queue start/stop     = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
MTU update           = Y
TSO                  = P
L3 checksum offload  = P
L4 checksum offload  = P
Packet type parsing  = Y
Multiprocess aware   = Y
FreeBSD              = Y
Linux                = Y
Windows              = Y
x86-32               = Y
x86-64               = Y