;
; Supported features of the 'idpf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
MTU update           = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
