;
; Supported features of the 'idpf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
; A feature with "P" indicates only be supported when non-vector path
; is selected.
;
[Features]
Queue start/stop     = Y
MTU update           = Y
Packet type parsing  = Y
Linux                = Y
