;
; Supported features of the 'macb' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;

[Features]
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
MTU update           = Y
Allmulticast mode    = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Scattered Rx         = Y
Rx descriptor status = Y
Basic stats          = Y
Linux                = Y

[rte_flow items]
eth                  = Y
ipv4                 = Y
ipv6                 = Y
raw                  = Y
tcp                  = Y
udp                  = Y
