;
; Supported features of the 'macb' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;

[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
MTU update           = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Scattered Rx         = Y
Basic stats          = Y
Linux                = Y
