;
; Supported features of the 'mana' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Basic stats          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Link status          = P
Linux                = Y
Multiprocess aware   = Y
Queue start/stop     = Y
Removal event        = Y
RSS hash             = Y
Rx interrupt         = Y
Speed capabilities   = P
Usage doc            = Y
x86-64               = Y
