;
; Supported features of the 'cnxk' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = P
Linux                = Y
Multiprocess aware   = Y
Removal event        = Y
Usage doc            = Y
x86-64               = Y
