;
; Supported features of the 'mlx5' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Removal event        = Y
Rx interrupt         = Y
Fast mbuf free       = Y
Queue start/stop     = Y
Burst mode info      = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
LRO                  = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
SR-IOV               = Y
VLAN filter          = Y
Flow control         = Y
Flow API             = Y
CRC offload          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Timestamp offload    = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Module EEPROM dump   = Y
Multiprocess aware   = Y
Linux                = Y
Windows              = P
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y

[rte_flow items]
eth                  = Y
vlan                 = Y
ipv4                 = Y
ipv6                 = Y
icmp                 = Y
udp                  = Y
tcp                  = Y
vxlan                = Y
nvgre                = Y
mpls                 = Y
gre                  = Y
gre_key              = Y
gtp                  = Y
geneve               = Y
vxlan-gpe            = Y
ipv6_ext             = Y
ipv6_frag_ext        = Y
icmp6                = Y
meta                 = Y
gtp_psc              = Y
ecpri                = Y

[rte_flow actions]
end                  = Y
void                 = Y
jump                 = Y
mark                 = Y
flag                 = Y
queue                = Y
drop                 = Y
count                = Y
rss                  = S
port_id              = Y
meter                = Y
of_pop_vlan          = Y
of_push_vlan         = Y
of_set_vlan_vid      = Y
of_set_vlan_pcp      = Y
vxlan_encap          = Y
vxlan_decap          = Y
raw_encap            = Y
raw_decap            = Y
set_ipv4_src         = Y
set_ipv4_dst         = Y
set_ipv6_src         = Y
set_ipv6_dst         = Y
set_tp_src           = Y
set_tp_dst           = Y
dec_ttl              = Y
set_ttl              = Y
set_mac_src          = Y
set_mac_dst          = Y
inc_tcp_seq          = Y
dec_tcp_seq          = Y
inc_tcp_ack          = Y
dec_tcp_ack          = Y
set_tag              = Y
set_meta             = Y
set_ipv4_dscp        = Y
set_ipv6_dscp        = Y
age                  = S
sample               = Y
modify_field         = Y

