;
; Supported features of the 'nbl' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link speed configuration = Y
Link status          = Y
FEC                  = Y
Queue start/stop     = Y
Burst mode info      = Y
MTU update           = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
RSS reta update      = Y
VLAN filter          = Y
VLAN offload         = P
L3 checksum offload  = P
L4 checksum offload  = P
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Module EEPROM dump   = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y
