;
; Supported features of the 'txgbe_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
Rx interrupt         = Y
MTU update           = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Jumbo frame          = Y
Scattered Rx         = Y
LRO                  = Y
TSO                  = Y
VLAN filter          = Y
CRC offload          = P
VLAN offload         = P
QinQ offload         = P
L3 checksum offload  = P
L4 checksum offload  = P
Rx descriptor status = Y
Tx descriptor status = Y
Inner L3 checksum    = P
Inner L4 checksum    = P
Basic stats          = Y
Extended stats       = Y
Multiprocess aware   = Y
Linux                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y