;
; Supported features of the 'ngbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
CRC offload          = P
VLAN offload         = P
QinQ offload         = P
L3 checksum offload  = P
L4 checksum offload  = P
Inner L3 checksum    = P
Inner L4 checksum    = P
Packet type parsing  = Y
Basic stats          = Y
Stats per queue      = Y
Multiprocess aware   = Y
Linux                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
