;
; Supported features of the 'ntnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
Shared Rx queue      = Y
MTU update           = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
Inner RSS            = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Extended stats       = Y
FW version           = Y
Linux                = Y
ARMv7                =
ARMv8                =
LoongArch64          =
Power8               =
rv64                 =
x86-32               =
x86-64               =

[rte_flow items]
any                  = Y
eth                  = Y
gtp                  = Y
ipv4                 = Y
ipv6                 = Y
port_id              = Y
sctp                 = Y
tcp                  = Y
udp                  = Y
vlan                 = Y

[rte_flow actions]
drop                 = Y
jump                 = Y
meter                = Y
modify_field         = Y
port_id              = Y
queue                = Y
raw_decap            = Y
raw_encap            = Y
rss                  = Y
