;
; Supported features of the 'ring' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Basic stats          = Y
Multiprocess aware   = Y
ARMv8                = Y
x86-64               = Y
