;
; Supported features of the 'rtap' driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
MTU update           = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Scattered Rx         = P
Basic stats          = Y
Stats per queue      = Y
TSO                  = Y
L4 checksum offload  = Y
Multiprocess aware   = Y
Linux                = Y
ARMv7                = Y
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
