;
; Supported features of the 'rtap' driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Scattered Rx         = P
Linux                = Y
ARMv7                = Y
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
