;
; Supported features of the 'sssnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Rx interrupt         = Y
Scattered Rx         = Y
TSO                  = Y
LRO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
VLAN filter          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Flow control         = P
FW version           = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y

[rte_flow items]
any                  = Y
eth                  = Y
ipv4                 = Y
ipv6                 = Y
tcp                  = Y
udp                  = Y
vxlan                = Y

[rte_flow actions]
queue                = Y
