;
; Supported features of the 'cn9k' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
HW Accelerated         = Y
Symmetric sessionless  = Y

;
; Supported crypto algorithms of 'cn9k' crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of 'cn9k' crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of 'cn9k' crypto driver.
;
[AEAD]
