;
; Supported features of the 'ionic' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]

;
; Supported crypto algorithms of 'ionic' crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of 'ionic' crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of 'ionic' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'ionic' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'ionic' crypto driver.
;
[OS]
Linux = Y
