;
; Features of a mlx5 crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
HW Accelerated         = Y

;
; Supported crypto algorithms of a mlx5 crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of a mlx5 crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of a mlx5 crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of a mlx5 crypto driver.
;
[Asymmetric]
