;
; Supported features of the 'uadk' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
HW Accelerated         = Y

;
; Supported crypto algorithms of the 'uadk' crypto driver.
;
[Cipher]

;
; Supported authentication algorithms of the 'uadk' crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of the 'uadk' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'uadk' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'uadk' crypto driver.
;
[OS]
Linux = Y
