;
; Supported features of the 'uadk' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
HW Accelerated         = Y

;
; Supported crypto algorithms of the 'uadk' crypto driver.
;
[Cipher]
AES CBC (128)  = Y
AES CBC (192)  = Y
AES CBC (256)  = Y
AES ECB (128)  = Y
AES ECB (192)  = Y
AES ECB (256)  = Y
AES XTS (128)  = Y
AES XTS (256)  = Y
DES CBC        = Y

;
; Supported authentication algorithms of the 'uadk' crypto driver.
;
[Auth]

;
; Supported AEAD algorithms of the 'uadk' crypto driver.
;
[AEAD]

;
; Supported Asymmetric algorithms of the 'uadk' crypto driver.
;
[Asymmetric]

;
; Supported Operating systems of the 'uadk' crypto driver.
;
[OS]
Linux = Y
