;
; Supported features of the 'zsda' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]


;
; Supported crypto algorithms of the 'zsda' crypto driver.
;
[Cipher]


;
; Supported authentication algorithms of the 'zsda' crypto driver.
;
[Auth]



;
; Supported AEAD algorithms of the 'zsda' crypto driver.
;
[AEAD]


;
; Supported Asymmetric algorithms of the 'zsda' crypto driver.
;
[Asymmetric]


;
; Supported Operating systems of the 'zsda' crypto driver.
;
[OS]
Linux = Y
